# PreferencePluggin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/open/open_shared_preferences/: OpenSharedPreferencesPlugin.kt  PermanentPrefs.kt  Prefs.kt
example/: README.md
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: open_shared_preferences.podspec
ios/Classes/: OpenSharedPreferencesPlugin.h  OpenSharedPreferencesPlugin.m  SwiftOpenSharedPreferencesPlugin.swift
lib/: open_shared_preferences.dart  open_shared_preferences_method_channel.dart  open_shared_preferences_platform_interface.dart  open_shared_preferences_web.dart
open_shared_preferences/: README.md
open_shared_preferences/example/: pubspec.yaml
open_shared_preferences/example/android/app/: build.gradle
open_shared_preferences/example/ios/Runner.xcodeproj/: project.pbxproj
open_shared_preferences/example/lib/: main.dart
open_shared_preferences/example/web/: index.html  manifest.json
open_shared_preferences/ios/: open_shared_preferences.podspec
open_shared_preferences/ios/Classes/: SwiftOpenSharedPreferencesPlugin.swift
open_shared_preferences/lib/: open_shared_preferences.dart  open_shared_preferences_platform_interface.dart
open_shared_preferences/test/: open_shared_preferences_test.dart
test/: open_shared_preferences_method_channel_test.dart  open_shared_preferences_test.dart
(+4 files in other folders)
